DB_DRIVER=mysql
DB_HOST=host address
DB_PORT=3306
DB_USER=database user
DB_PASSWORD=database password
DB_NAME=database name
WEB_SERVER_PORT=8080
GRPC_SERVER_PORT=50051
INITIAL_CHAT_MESSAGE=Initial message context for specific system usage.
OPENAI_API_KEY=Insert your OpenAI usage token here.
MODEL=gpt-3.5-turbo
MODEL_MAX_TOKENS=4096
TEMPERATURE=0.2
TOP_P=0.2
N=1
MAX_TOKENS=300
AUTH_TOKEN=123456
STOP=["\super-end\"]